{
  "expo": {
    "scheme": "expo-starter",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "startic",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:8081"
        }
      ]
    ],
    "name": "expo-starter",
    "slug": "expo-starter"
  }
}
