{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@expo-starter/ui/*": ["../../packages/ui/src/*"]
    },
    "types": ["nativewind/types"]
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
